# SCMCare

./: Program.cs  README.md  SCMCare.csproj  SCMCare.sln
ConsoleApp1/: ConsoleApp1.csproj
Geral/: Geral.cs  Geral.csproj  MetodosGlobais.csproj
Objetos/: Alta.cs  Avaliacoes.cs  Avarias.cs  Camas.cs  Consultas.cs  ContaCorrenteMateriais.cs  ContaCorrenteMedicamentos.cs  Menu.cs  (+39 more)
WebApp/: Program.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApplication1/: AppDbContext.cs  AppSettings.cs  IJwtService.cs  JWTSettings.cs  Program.cs  TokenService.cs  WebApplication1.csproj  appsettings.json  startup.cs
WebApplication1/Account/: IAuthenticate.cs
WebApplication1/Conecta/: CBD.cs  SCMDbContext.cs
WebApplication1/Controllers/: AltasController.cs  AuthController.cs  AuthControllercs.cs  AvaliacoesController.cs  AvariasController.cs  CamasController.cs  ConsultasController.cs  ContaCorrenteMaterialController.cs  ContaCorrenteMedicamentoController.cs  ContactosFornecedoresController.cs  ContactosFuncionariosController.cs  ContactosResponsaveisController.cs  EquipamentosController.cs  FeriasFuncionarioController.cs  FornecedoresController.cs  FornecedoresMedicamentoController.cs  FuncionariosController.cs  HorariosController.cs  HospitalController.cs  LimpezasController.cs  MateriaisPlanoController.cs  MaterialController.cs  MedicamentoController.cs  MedicamentosPrescricaoController.cs  MensalidadesController.cs  MenuController.cs  NotificacoesController.cs  NotificacoesFuncionariosController.cs  NotificacoesResponsavelController.cs  PedidosMaterialController.cs  PedidosMedicamentoController.cs  PlanoController.cs  PratoController.cs  PrescricoesController.cs  QuartosControllers.cs  ResponsavelController.cs  SenhasController.cs  SessoesController.cs  SobremesaController.cs  SobremesasController.cs  (+24 more)
WebApplication1/DTOs/: LoginDTO.cs  UserFDTO.cs  UserRegistrationsDTO.cs
WebApplication1/Dtos/: UserFuncionarioDto.cs  UserFuncionarioLoginDto.cs  UserFuncionarioRegistroDto.cs  UsersDTO.cs
WebApplication1/Exceptions/: Exception.cs
WebApplication1/HTML/: Senha.html  Sobremesasedt.html  Sobremesasedt.js  Sobremesaslst.html  Sobremesaslst.js  index.html  login.html  menu.html  test.html
WebApplication1/HTML/PN1/: ArmazemAtualizar.html  ArmazemPedidos.html  PedidoMaterial.html  StockAtual.html  StockAtual.js
WebApplication1/HTML/PN2/: Acompanhar.html  Consultaedt.html  Consultaedt.js  Consultalst.html  Consultalst.js  teste.html
WebApplication1/HTML/PN3/: agendarDataReparacao.html  declararReparacao.html  listaavarias.html  listaavarias_2.html  novaavaria.html  novaavaria.js
WebApplication1/Identity/: AuthenticateService.cs
WebApplication1/Interface/: IUserFuncionarioRepository.cs  IUserFuncionarioService.cs
WebApplication1/Logins/: Cuidador.cs  Funcionario.cs
WebApplication1/Migrations/: 20240506144806_AddIdentityTables.Designer.cs  20240506144806_AddIdentityTables.cs  20240527163211_InitialIdentity.Designer.cs  20240527163211_InitialIdentity.cs  AppDbContextModelSnapshot.cs  migrations.cs
WebApplication1/Modelos/: Alta.cs  ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  Avaliacao.cs  Avaria.cs  Cama.cs  Consulta.cs  ContaCorrenteMaterial.cs  ContaCorrenteMedicamento.cs  ContactoFornecedor.cs  ContactoFuncionaio.cs  ContactoResponsavel.cs  Equipamento.cs  FeriasFuncionario.cs  Fornecedor.cs  FornecedorMedicamento.cs  Funcionario.cs  Horario.cs  Hospital.cs  Limpeza.cs  LoginRequest.cs  LoginViewModel.cs  MateriaisPlano.cs  Material.cs  Medicamento.cs  MedicamentoPrescricao.cs  Mensalidade.cs  Menu.cs  Notificacao.cs  NotificacaoFuncionario.cs  NotificacaoResponsavel.cs  PedidoMaterial.cs  PedidoMedicamento.cs  Plano.cs  Prato.cs  Prescricao.cs  Quarto.cs  RegisterViewModel.cs  Responsavel.cs  (+25 more)
WebApplication1/Models/: Altum.cs  AppDbContext.cs  Avaliaco.cs  Avaria.cs  Cama.cs  Consulta.cs  ContaCorrenteMateriai.cs  ContaCorrenteMedicamento.cs  ContactosFornecedore.cs  ContactosFuncionario.cs  ContactosResponsavei.cs  Equipamento.cs  FeriasFuncionario.cs  Fornecedore.cs  Funcionario.cs  Horario.cs  Hospitai.cs  Limpeza.cs  Materiai.cs  MateriaisPlano.cs  Medicamento.cs  MedicamentosPrescricao.cs  Mensalidade.cs  Menu.cs  Notificaco.cs  NotificacoesFuncionario.cs  NotificacoesResponsavel.cs  PedidosMaterial.cs  PedidosMedicamento.cs  Plano.cs  Prato.cs  Prescrico.cs  Quarto.cs  Responsavei.cs  Senha.cs  Sesso.cs  Sobremesa.cs  Sopa.cs  TipoAvaliacao.cs  TipoContacto.cs  (+12 more)
WebApplication1/ObjetosNegocio/: SCMCareContext.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/RegrasNegocio/: RegrasHorarios.cs  RegrasPratos.cs  RegrasSenhas.cs  RegrasSobremesas.cs  RegrasSopas.cs  RegrasUtentes.cs
WebApplication1/Servicos/: AuthService.cs  CronometroServico.cs  JWTServicescs.cs  JWTServico.cs  JwtService.cs  NotificacoesServico.cs  TiposFuncionarioServico.cs  UserFServices.cs
WebApplication1/Testes/: TestInserirFuncionario.cs  TestInserirFuncionariocs.cs  TestInserirPedidoMedicamento.cs  TestInserirUtente.cs  TestUnitFuncionario.cs  TestUnitPedidoMedicamento.cs  TestUnitUtente.cs
WebApplication1/TestesIntegridade/: TestesIntegridade.cs  TestesIntegridadePedidoMedicamento.cs
WebApplication1/TestesSeguranca/: TestesSeguraca.cs
WebApplication1/classes/: Alta.cs  Avaliacao.cs  Avaria.cs  Cama.cs  Consulta.cs  ContaCorrenteMaterial.cs  ContaCorrenteMedicamento.cs  ContactoFornecedor.cs  ContactoFuncionaio.cs  ContactoResponsavel.cs  Equipamento.cs  FeriasFuncionario.cs  Fornecedor.cs  FornecedorMedicamento.cs  Funcionario.cs  Horario.cs  Hospital.cs  Limpeza.cs  MateriaisPlano.cs  Material.cs  Medicamento.cs  MedicamentoPrescricao.cs  Mensalidade.cs  Menu.cs  PedidoMaterial.cs  PedidoMedicamento.cs  Plano.cs  Prato.cs  Prescricao.cs  Quarto.cs  Responsavel.cs  Senha.cs  Sobremesa.cs  Sobremesas.cs  Sopas.cs  TipoAdmissao.cs  TipoAlergia.cs  TipoAvaliacao.cs  TipoContacto.cs  TipoEquipamento.cs  (+10 more)
WebApplication1/metodosclasses/: MetodosHospitais.cs  MetodosSobremesas.cs  MetodosSopas.cs  MetodosUtentes.cs
(+10 files in other folders)
