<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agendar Data Reparação</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            background: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #0056b3;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #0056b3;
            border-color: #0056b3;
        }

            .btn-primary:hover {
                background-color: #004494;
                border-color: #004494;
            }

        .dropdown-test {
            max-height: 100px;
            overflow-y: auto;
            position: absolute;
            width: 100%;
            z-index: 1000;
        }

        .dropdown-auto {
            cursor: pointer;
        }

            .dropdown-auto:hover {
                background-color: #f8f9fa;
            }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Agendar Data Reparação</h1>
        <form id="avariaForm" class="mt-4">
            <div class="form-group">
                <label for="equipamentosId">ID do Equipamento:</label>
                <input type="number" id="equipamentosId" name="equipamentosId" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="descricao">Descrição:</label>
                <input type="text" id="descricao" name="descricao" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="data">Data:</label>
                <input type="datetime-local" id="data" name="data" class="form-control" required>
            </div>

            <div class="row">
                <div class="col-sm-6 pt-4">
                    <a id="btnAcao" class="btn btn-danger">Voltar</a>
                </div>
                <div class="col-sm-6 pt-3 text-right">
                    <button type="button" class="btn btn-primary" onclick="window.location.href='https://localhost:7134/PN3/listaavarias.html'">Agendar Reparação</button>
                </div>

            </div>
        </form>
        <p id="responseMessage" class="mt-4"></p>
    </div>
    <script src="scripts.js"></script>
</body>
</html>