<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MetodosGlobais">
      <HintPath>..\Geral\bin\Debug\MetodosGlobais.dll</HintPath>
    </Reference>
    <Reference Include="ObjetosNegocio">
      <HintPath>..\Objetos\bin\Debug\ObjetosNegocio.dll</HintPath>
    </Reference>
    <Reference Include="RegrasNegocio">
      <HintPath>..\RegrasNegocio\bin\Debug\RegrasNegocio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
